{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 651314788,
      "index": "a2",
      "isDeleted": false,
      "id": "c4ks0eRfQRLTv9B_kIYwr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.754150390625,
      "y": 97.71797180175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 893.8746480665496,
      "height": 508.12040710449213,
      "seed": 44779472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724104561354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 2127436132,
      "index": "a4",
      "isDeleted": false,
      "id": "VjmpjeYLYSl9sa4y8AhLm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.74603230613684,
      "y": 19.16286137641572,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 224.67958068847656,
      "height": 72.84653002821219,
      "seed": 231683376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724104566028,
      "link": null,
      "locked": false,
      "fontSize": 29.138612011284874,
      "fontFamily": 5,
      "text": "Node\nIP:192.168.64.2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node\nIP:192.168.64.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1664241756,
      "index": "aB",
      "isDeleted": false,
      "id": "1_OnHMvywIjx1-zDura8N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.271018873692143,
      "x": 512.6135862400602,
      "y": 178.81338103542265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.89984130859375,
      "height": 59.881256103515625,
      "seed": 407988016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0FDGF9eF878iPzPRyMI3f",
          "type": "arrow"
        },
        {
          "id": "ctCk51ENhcRT3A1J7IcXJ",
          "type": "arrow"
        }
      ],
      "updated": 1724104572938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1496931804,
      "index": "aC",
      "isDeleted": false,
      "id": "IMHsu1L7ddhxlb2D8tIAV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.264511534973977,
      "x": 521.7640992132867,
      "y": 156.3138239253188,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 109.75993347167969,
      "height": 25,
      "seed": 940572112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724104572938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Deployment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 1586053724,
      "index": "aD",
      "isDeleted": false,
      "id": "HolOb4yTV9amvqAooIoVz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.271018873692143,
      "x": 618.7151189013744,
      "y": 199.09721532708002,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 178.9517822265625,
      "height": 65.68363952636719,
      "seed": 47298000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724104572938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          178.9517822265625,
          -65.68363952636719
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 1768462044,
      "index": "aE",
      "isDeleted": false,
      "id": "hI4TklCQ6FG1MTlQW4A2B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.271018873692143,
      "x": 619.5020569866904,
      "y": 216.46014809747683,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 199.54742431640625,
      "height": 13.783309936523438,
      "seed": 169555408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724104572938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          199.54742431640625,
          13.783309936523438
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 358,
      "versionNonce": 1066649572,
      "index": "aF",
      "isDeleted": false,
      "id": "0FDGF9eF878iPzPRyMI3f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.271018873692143,
      "x": 623.5912747068405,
      "y": 235.3114520177,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 219.18804931640625,
      "height": 90.90165710449219,
      "seed": 833513424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724104572946,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1_OnHMvywIjx1-zDura8N",
        "focus": 0.17384489622745625,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          219.18804931640625,
          90.90165710449219
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1643392612,
      "index": "aG",
      "isDeleted": false,
      "id": "EkRzpmQXkZFtBjF8nLyrT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.8777620978497,
      "y": 118.45313650088855,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 209.02789306640625,
      "height": 40.07418369771937,
      "seed": 1448542672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kftQLApRTR-XzGiss5MaG"
        }
      ],
      "updated": 1724104576885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1873330660,
      "index": "aGV",
      "isDeleted": false,
      "id": "kftQLApRTR-XzGiss5MaG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.1717302985332,
      "y": 125.99022834974824,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 62.43995666503906,
      "height": 25,
      "seed": 1037563344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724104576885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "10......1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EkRzpmQXkZFtBjF8nLyrT",
      "originalText": "10......1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 989243100,
      "index": "aH",
      "isDeleted": false,
      "id": "2zbpPGuJ3WPXYPvGP_U6N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.2060677759862,
      "y": 130.48875404449257,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 38.099987745285034,
      "height": 25,
      "seed": 1791897392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724104579820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 534613980,
      "index": "aI",
      "isDeleted": false,
      "id": "6GF7L5PR0bQKQJaO1WFKk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.271018873692143,
      "x": 1057.3014419326516,
      "y": 208.1373838588283,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 38.099987745285034,
      "height": 25,
      "seed": 1547193296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724104572938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1708602460,
      "index": "aJ",
      "isDeleted": false,
      "id": "NVuqGcyy8hdDdyaGueIA8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.271018873692143,
      "x": 848.8502771736844,
      "y": 200.04783014057836,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 209.02789306640625,
      "height": 48.138916015625,
      "seed": 1110321456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8zDez5eOWy0MSoA_Bz5rb"
        }
      ],
      "updated": 1724104572938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1982351580,
      "index": "aJV",
      "isDeleted": false,
      "id": "8zDez5eOWy0MSoA_Bz5rb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.271018873692143,
      "x": 919.4142420174344,
      "y": 211.61728814839086,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 67.89996337890625,
      "height": 25,
      "seed": 190800176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724104572938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "10......2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NVuqGcyy8hdDdyaGueIA8",
      "originalText": "10......2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1952632156,
      "index": "aK",
      "isDeleted": false,
      "id": "MLrB3r4JVTTFpqc9NMpUP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.271018873692143,
      "x": 863.6380220710685,
      "y": 300.7325651487603,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 209.02789306640625,
      "height": 48.138916015625,
      "seed": 57185232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PTPQVlXstzOr7zXZTRE7T"
        }
      ],
      "updated": 1724104572938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1104724444,
      "index": "aKV",
      "isDeleted": false,
      "id": "PTPQVlXstzOr7zXZTRE7T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.271018873692143,
      "x": 935.1219927131583,
      "y": 312.3020231565728,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 66.05995178222656,
      "height": 25,
      "seed": 897947600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724104572938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "10......3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MLrB3r4JVTTFpqc9NMpUP",
      "originalText": "10......3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1718549968,
      "index": "aL",
      "isDeleted": false,
      "id": "7gonFSQ9TbJArLJoMxgq8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.994873046875,
      "y": 119.36990356445312,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 25.999984741210938,
      "height": 25,
      "seed": 1847749936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724101899469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "80",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1167861340,
      "index": "aM",
      "isDeleted": false,
      "id": "XGoHUVdUdr0mGUfQxqEBd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.271018873692143,
      "x": 839.6736142215889,
      "y": 219.4185493296283,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 25.999984741210938,
      "height": 25,
      "seed": 1418054096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724104572938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "80",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 880736988,
      "index": "aN",
      "isDeleted": false,
      "id": "_U777JGbsEgdvniKoCP_S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.271018873692143,
      "x": 851.1229961451584,
      "y": 319.1516413756574,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 25.999984741210938,
      "height": 25,
      "seed": 316483024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724104572938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "80",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 901470812,
      "index": "aO",
      "isDeleted": false,
      "id": "hTpaNZimwFR62hdcuX2YT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.88377219835934,
      "y": 317.5112170478477,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 181.72601318359375,
      "height": 84.38644409179688,
      "seed": 1554544432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hbgOAMphfuUNmPdVpw7Gi"
        }
      ],
      "updated": 1724105535403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 1117236956,
      "index": "aP",
      "isDeleted": false,
      "id": "hbgOAMphfuUNmPdVpw7Gi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.20680076281246,
      "y": 334.70443909374615,
      "strokeColor": "#f08c00",
      "backgroundColor": "#eebefa",
      "width": 71.0799560546875,
      "height": 50,
      "seed": 287619888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724105535403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Service\n10.......4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hTpaNZimwFR62hdcuX2YT",
      "originalText": "Service\n10.......4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 906290660,
      "index": "aR",
      "isDeleted": false,
      "id": "X7l7F_l7SXlM9VvB4Dz7j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.1761823993195,
      "y": 356.17894504624655,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 458.129359592868,
      "height": 214.54524753648093,
      "seed": 1962196784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724103752781,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          458.129359592868,
          -214.54524753648093
        ]
      ]
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1195848924,
      "index": "aS",
      "isDeleted": false,
      "id": "l29EwAlB2F4yXxoiCwELO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.73487870133874,
      "y": 400.98483101855993,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 59.81996154785156,
      "height": 25,
      "seed": 577936848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IThiI5-Ui0X1liGZHzBe7",
          "type": "arrow"
        },
        {
          "id": "sUBReWFBzxhzqCFn5Uyal",
          "type": "arrow"
        }
      ],
      "updated": 1724105555123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "55001",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "55001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 449067356,
      "index": "aT",
      "isDeleted": false,
      "id": "IThiI5-Ui0X1liGZHzBe7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.1126708984375,
      "y": 534.8289184570312,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 300.5578306492472,
      "height": 109.45460050232657,
      "seed": 656711984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724105555123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "l29EwAlB2F4yXxoiCwELO",
        "focus": 0.027058079252496727,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -300.5578306492472,
          -109.45460050232657
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1822954960,
      "index": "aU",
      "isDeleted": false,
      "id": "NFrFxzYWlcXNzPeCi2V-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.3196955438144,
      "y": 540.1414184570312,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 49.97637734498831,
      "height": 24.129211425781257,
      "seed": 990611408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724102446937,
      "link": null,
      "locked": false,
      "fontSize": 19.303369140625005,
      "fontFamily": 5,
      "text": "client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 343103332,
      "index": "aW",
      "isDeleted": false,
      "id": "5GAgxcsLHh_UoeygzkwY9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1735.1700746766705,
      "y": 382.06719579979745,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 63.15997314453125,
      "height": 25,
      "seed": 586673456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8LATgDGMcnd3YxbsT69ET",
          "type": "arrow"
        },
        {
          "id": "sUBReWFBzxhzqCFn5Uyal",
          "type": "arrow"
        }
      ],
      "updated": 1724103779357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "30007",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30007",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 377,
      "versionNonce": 1152071516,
      "index": "aX",
      "isDeleted": false,
      "id": "8LATgDGMcnd3YxbsT69ET",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1942.7584535829205,
      "y": 389.61687841698495,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 140.53379821777344,
      "height": 0.25164542516591837,
      "seed": 1968195888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724103779368,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "5GAgxcsLHh_UoeygzkwY9",
        "focus": -0.3691420279399801,
        "gap": 3.8946075439453125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -140.53379821777344,
          0.25164542516591837
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 1898753500,
      "index": "aY",
      "isDeleted": false,
      "id": "sUBReWFBzxhzqCFn5Uyal",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1721.2127992860455,
      "y": 400.23375546031446,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1422.6579590368551,
      "height": 20.043895407627872,
      "seed": 140592080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724105555123,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5GAgxcsLHh_UoeygzkwY9",
        "focus": -0.37401936630155375,
        "gap": 13.957275390625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "l29EwAlB2F4yXxoiCwELO",
        "focus": 0.5594061230788014,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1422.6579590368551,
          20.043895407627872
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1613399396,
      "index": "ab",
      "isDeleted": false,
      "id": "ydUG2dcnEt9vwsirfeMmG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1831.952179168858,
      "y": 354.2601584462818,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 236.83985900878906,
      "height": 25,
      "seed": 1011227952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724103779357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Curl 192.168.64.2:30007",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Curl 192.168.64.2:30007",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1174666192,
      "index": "ac",
      "isDeleted": false,
      "id": "8vOIvj2SnGWH6lQTeL5mr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.3013916015625,
      "y": 559.7290649414062,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 166.99989318847656,
      "height": 25,
      "seed": 1632021968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724102844107,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "curl 10.....4:55001",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "curl 10.....4:55001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 773949744,
      "index": "ad",
      "isDeleted": false,
      "id": "implZRdQuajRv1KdKnH7i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.9440231323242,
      "y": 726.9391123453776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 660.2224731445312,
      "height": 508.12040710449213,
      "seed": 1331209520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724103010948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1209172272,
      "index": "ae",
      "isDeleted": false,
      "id": "1lwH9LqtmljGbnYMRP9W3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.81822967529297,
      "y": 702.336435953776,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 221.99961853027344,
      "height": 72.84653002821219,
      "seed": 292323120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724103019212,
      "link": null,
      "locked": false,
      "fontSize": 29.138612011284874,
      "fontFamily": 5,
      "text": "Node2\nIP:192.168.64.3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node2\nIP:192.168.64.3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 38878812,
      "index": "ak",
      "isDeleted": false,
      "id": "WuzHWci3ZSsQhMlBFxnab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.1371180725077,
      "y": 824.8579298099976,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 209.02789306640625,
      "height": 48.138916015625,
      "seed": 464476976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HJ-wZdazrRt0SscfkTojV"
        }
      ],
      "updated": 1724103467526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1474782820,
      "index": "al",
      "isDeleted": false,
      "id": "HJ-wZdazrRt0SscfkTojV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.4910990905742,
      "y": 836.4273878178101,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 86.31993103027344,
      "height": 25,
      "seed": 1300002096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724103474085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "10/11/...1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WuzHWci3ZSsQhMlBFxnab",
      "originalText": "10/11/...1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1400378716,
      "index": "am",
      "isDeleted": false,
      "id": "sIiWjKMae0VXMo69mzHTr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.9711437339356,
      "y": 834.8431914846932,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 38.099987745285034,
      "height": 25,
      "seed": 982929200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724103464071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 520423900,
      "index": "as",
      "isDeleted": false,
      "id": "V2PR4sWO0zit-Lm_9qrh0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.5979137534669,
      "y": 832.9956573050057,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 25.999984741210938,
      "height": 25,
      "seed": 1866279728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724103464071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "80",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 84,
      "versionNonce": 1027915228,
      "index": "b06",
      "isDeleted": false,
      "id": "tgxkh1V2eTiXHf3T0ntcd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -244.0805265592502,
      "y": -56.88981204102123,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 2039.681396484375,
      "height": 1514.9943542480469,
      "seed": 647084496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724103727748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 262576080,
      "index": "b07",
      "isDeleted": false,
      "id": "8ZL54ORY07G70ipVQyDbd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 31.666666666666742,
      "y": -7.666666666666686,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 258.0475113025168,
      "height": 81.66065216064453,
      "seed": 1396190160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724103185653,
      "link": null,
      "locked": false,
      "fontSize": 65.3285217285156,
      "fontFamily": 5,
      "text": "Network",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1632719204,
      "index": "b08",
      "isDeleted": false,
      "id": "t7RnEDniqhSDGxr4y309Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.181636683114,
      "y": 568.5751551207183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.99993896484375,
      "height": 25,
      "seed": 889346268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724103785822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "10/10/....",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10/10/....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 833367908,
      "index": "b09",
      "isDeleted": false,
      "id": "gu-Nu82kwu9yX0JOkE8TT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.8575242779311,
      "y": 760.4567279400746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.25993347167969,
      "height": 25,
      "seed": 312078428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724103440327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "10/11/....",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10/11/....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 546,
      "versionNonce": 849799516,
      "index": "b0A",
      "isDeleted": false,
      "id": "ctCk51ENhcRT3A1J7IcXJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.4365341039893,
      "y": 242.29204002353708,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 191.848602386141,
      "height": 569.7384901257061,
      "seed": 427989724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724104572938,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1_OnHMvywIjx1-zDura8N",
        "focus": 0.4629484842456765,
        "gap": 3.30747182889246,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191.848602386141,
          569.7384901257061
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 629174756,
      "index": "b0B",
      "isDeleted": false,
      "id": "R_YjqlHfSiKP7j3tXhhUz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -184.53204326349504,
      "y": 533.3966677154045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 454.5320644754468,
      "height": 256.6397878932888,
      "seed": 991949020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724103537413,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 483,
      "versionNonce": 513971812,
      "index": "b0C",
      "isDeleted": false,
      "id": "N9nL6rSAVnhrIJ4U6Cwhw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -178.68042353515426,
      "y": 605.0915128485375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 444.1979539936654,
      "height": 1.0940528338244349,
      "seed": 292571364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724103651514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          444.1979539936654,
          -1.0940528338244349
        ]
      ]
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 913673564,
      "index": "b0D",
      "isDeleted": false,
      "id": "6a46C_2HT66Sup5w3W_4E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -173.86347447081036,
      "y": 661.6413208198751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 444.1979539936654,
      "height": 1.0940528338244349,
      "seed": 2012121700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724103633908,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          444.1979539936654,
          -1.0940528338244349
        ]
      ]
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 1331797724,
      "index": "b0E",
      "isDeleted": false,
      "id": "B4qBMc7DLrXwOag2nGM4s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -181.25927162746333,
      "y": 714.4309329845223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 444.1979539936654,
      "height": 1.0940528338244349,
      "seed": 1130174300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724103685930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          444.1979539936654,
          -1.0940528338244349
        ]
      ]
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1762935908,
      "index": "b0F",
      "isDeleted": false,
      "id": "Vqrft-H4p8KuT3Jk0TPin",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -64.13791986138489,
      "y": 569.9915071669648,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 59.81996154785156,
      "height": 25,
      "seed": 891883484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724103612671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "55001",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "55001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1494433628,
      "index": "b0H",
      "isDeleted": false,
      "id": "AU98KqdWB3bmOtQU-uvK8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.271018873692143,
      "x": 851.8225556090565,
      "y": 319.46810402397716,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 25.999984741210938,
      "height": 25,
      "seed": 2026507492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724104572938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "80",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 2065266908,
      "index": "b0I",
      "isDeleted": false,
      "id": "Q-r8VqCYyVIj7DXY6A6dq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.05693619330145,
      "y": 561.2453362268484,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 25.999984741210938,
      "height": 25,
      "seed": 392666204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724103628763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "80",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 26078812,
      "index": "b0J",
      "isDeleted": false,
      "id": "yFHBBOQMxITMAFTDrqrVB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -161.1318160806108,
      "y": 565.305500080203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.39993286132812,
      "height": 25,
      "seed": 413177564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724103610443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "source all",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "source all",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1209224164,
      "index": "b0K",
      "isDeleted": false,
      "id": "WJkq8AB9bTry1g13GEviz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.07459185310529,
      "y": 563.473743049857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.19992065429688,
      "height": 25,
      "seed": 745901020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724103627171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "dest 10......1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dest 10......1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1799572196,
      "index": "b0L",
      "isDeleted": false,
      "id": "g8Aa3e4mBJ55HQ0bEnUlc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -43.83362161798979,
      "y": 621.1400400808752,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 59.81996154785156,
      "height": 25,
      "seed": 1797338212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724103638042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "55001",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "55001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 702565988,
      "index": "b0M",
      "isDeleted": false,
      "id": "sr6k3OGuJNX4Uop9bJsax",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.36123443669658,
      "y": 612.3938691407589,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 25.999984741210938,
      "height": 25,
      "seed": 423954404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724103638042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "80",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 621863396,
      "index": "b0N",
      "isDeleted": false,
      "id": "pViIbwjbWkk6TDfqPtynC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140.8275178372157,
      "y": 616.4540329941137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.39993286132812,
      "height": 25,
      "seed": 178416484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724103638042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "source all",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "source all",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 476340836,
      "index": "b0O",
      "isDeleted": false,
      "id": "XS5-mRSnQ5yvR4ZgjB-5K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 41.741767340921655,
      "y": 616.3227466540548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.69992864131927,
      "height": 25,
      "seed": 1099390692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724103680530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "dest 10......2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dest 10......2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1338191580,
      "index": "b0P",
      "isDeleted": false,
      "id": "uTNUtD5CxWkMR5_cESFLq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -74.707893938962,
      "y": 494.88600796478556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.69990599155426,
      "height": 25,
      "seed": 695423460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724103702157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "network table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "network table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1438824804,
      "index": "b0Q",
      "isDeleted": false,
      "id": "n8HNUPK6qlS8Ta3w1w_9n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -147.57181267166732,
      "y": 174.46745010797088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.62711822338935,
      "height": 57.66877471684168,
      "seed": 169604828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724103739573,
      "link": null,
      "locked": false,
      "fontSize": 46.135019773473374,
      "fontFamily": 5,
      "text": "Cluster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1819519836,
      "index": "b0R",
      "isDeleted": false,
      "id": "PA2opS5GGzZYLo85iO1A4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.6147297632788,
      "y": 109.05420972303222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.2072201585399,
      "height": 274.8510787786059,
      "seed": 1854397412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724104585370,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 6,
      "versionNonce": 1434350308,
      "index": "b0T",
      "isDeleted": false,
      "id": "nNRmhCUy6GRqqGh-JL4oD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.5260540178324,
      "y": 343.875458244623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.40636248113469264,
      "height": 0,
      "seed": 1367959260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724104630887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.40636248113469264,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 965783644,
      "index": "b0U",
      "isDeleted": false,
      "id": "ZaH8v6QTUZ8AvPFYfWJvy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.3259986425046,
      "y": 343.1752644309754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.88798522949219,
      "height": 35,
      "seed": 1218578916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724104640273,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ns1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ns1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 598203612,
      "index": "b0V",
      "isDeleted": false,
      "id": "s3jGqrK9Fi3SL4M2T705N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.3241045182109,
      "y": 1016.7429579685465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 512.9919961845438,
      "height": 165.9959476783174,
      "seed": 1538506204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jnCtT0kHREsIcjRSyqmMT",
          "type": "arrow"
        }
      ],
      "updated": 1724105014287,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 850812644,
      "index": "b0X",
      "isDeleted": false,
      "id": "3LbgFSNLU3Ag-95c3MJMI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.64582797126263,
      "y": 1138.2640950192822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.035990953445435,
      "height": 35,
      "seed": 1978927324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724104653515,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ns2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ns2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 379780708,
      "index": "b0Y",
      "isDeleted": false,
      "id": "cLnta9RfAdOOqaHqyzUCR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.8973824015291,
      "y": 773.4131042650414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.42974935462144,
      "height": 157.08723174574732,
      "seed": 1158682588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724104676187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1119050340,
      "index": "b0Z",
      "isDeleted": false,
      "id": "MeRTU-_f1xYluCO7Wy69d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.5025323070229,
      "y": 904.5994166363057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.88798522949219,
      "height": 35,
      "seed": 368165596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724104678269,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ns1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ns1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 2072553948,
      "index": "b0b",
      "isDeleted": false,
      "id": "bwM3HlfqRp0R2us6dT73t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -479.6199736026129,
      "y": 1131.8623230087896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.8598849773407,
      "height": 35,
      "seed": 785586652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724104964702,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "helm install -n ns2 ..",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "helm install -n ns2 ..",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 1535333852,
      "index": "b0c",
      "isDeleted": false,
      "id": "jnCtT0kHREsIcjRSyqmMT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -251.0942176733717,
      "y": 1103.2168939540275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 697.4183221915825,
      "height": 40.79622370922857,
      "seed": 1780931548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724105014320,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "s3jGqrK9Fi3SL4M2T705N",
        "focus": -0.6054437643902265,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          697.4183221915825,
          40.79622370922857
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 777,
      "versionNonce": 1299367780,
      "index": "b0d",
      "isDeleted": false,
      "id": "r2tenge8fERniuBKmndaY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.4779874014207,
      "y": 1030.5999993604212,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 181.72601318359375,
      "height": 84.38644409179688,
      "seed": 24265188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NLshIaSjTlr2zane7gfJZ"
        }
      ],
      "updated": 1724105538752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 32258788,
      "index": "b0e",
      "isDeleted": false,
      "id": "NLshIaSjTlr2zane7gfJZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.80101596587383,
      "y": 1047.7932214063196,
      "strokeColor": "#f08c00",
      "backgroundColor": "#eebefa",
      "width": 71.0799560546875,
      "height": 50,
      "seed": 756573540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724105538752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Service\n10.......4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2tenge8fERniuBKmndaY",
      "originalText": "Service\n10.......4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1575698020,
      "index": "b0f",
      "isDeleted": false,
      "id": "71dvjEZBdAGRib65Luq-l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.9289831537443,
      "y": 1114.0736133311334,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 59.81996154785156,
      "height": 25,
      "seed": 1462638820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724105538752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "55001",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "55001",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}